<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Primes</title>
  <!-- FONTS -->
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700">
  <!-- CSSs -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/utilities.css">
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="css/main.css"> 
</head>
<body>
	<!-- HEADER -->

	<!-- CALL TO ACTION -->
	
	<div class="build">
		<div class="call">
			<div class="callintro">
			<p>Quisque aliquam odio eu magna sodales, vel interdum erat suscipit. Mauris ut porttitor tellus.</p>
			<a class="butoncall butonclare" href="#" role="button">Call To Action</a>
			</div>
		</div>
	</div>
	
	<!-- cost -->
	<div class="cost">
	<div class="greyfont">
		<h2>Choose the package</h2>
		<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
		<div class="row space ">
		  <div class="col-md-4">
		    <div class="thumbnail">
		      <div class="bar"><h2>Standart</h2></div>
		      <div class="dollar">
		      	<p>From <span>$45</span>.99 per month</p>
		      </div>
		      <div class="content">
		      	<div><p>Vestibulum est magna</p></div>
		      	<hr>
		      	<div><p>Mauris auctor massa libero</p></div>
		      	<hr>
		      	<div><p>Praesent magna tortor</p></div>
		      	<hr>
		      	<div><p>Cras et fermentum massa</p></div>
		      	<hr>
		      	<div><p><a class="buton butongris sizebut" href="#" role="button">Purchase</a></p></div>
		      </div>
		    </div>
		  </div>
		  <div class="col-md-4">
		    <div class="thumbnail">
		      <div class="bar premium"><h2>Premium</h2></div>
		      <div class="dollar">
		      	<p>From <span>$75</span>.00 per month</p>
		      </div>
		      <div class="content">
		      	<div><p>Vestibulum est magna</p></div>
		      	<hr>
		      	<div><p>Mauris auctor massa libero</p></div>
		      	<hr>
		      	<div><p>Praesent magna tortor</p></div>
		      	<hr>
		      	<div><p>Cras et fermentum massa</p></div>
		      	<hr>
		      	<div><p><a class="buton butongris sizebut" href="#" role="button">Purchase</a></p></div>
		      </div>
		    </div>
		  </div>
		  <div class="col-md-4">
		    <div class="thumbnail">
		      <div class="bar"><h2>Ultimate</h2></div>
		      <div class="dollar">
		      	<p>From <span>$99</span>.99 per month</p>
		      </div>
		      <div class="content">
		      	<div><p>Vestibulum est magna</p></div>
		      	<hr>
		      	<div><p>Mauris auctor massa libero</p></div>
		      	<hr>
		      	<div><p>Praesent magna tortor</p></div>
		      	<hr>
		      	<div><p>Cras et fermentum massa</p></div>
		      	<hr>
		      	<div><p><a class="buton butongris sizebut" href="#" role="button">Purchase</a></p></div>
		      </div>
		    </div>
		  </div>
		</div>
	</div>
	</div>
	<!-- TESTIMONIALS -->
	<div class="customers">
		<div class="row text-center">
			<h2 class="">What our customers have to say...</h2>
			<img src="img/customer.jpg" class="img-circle"> 
			<p>Pellentesque sit amet augue a mi luctus lareet ut nec velit. Morbi in fermentum elit. Curabitur pellentesque neque eget diam posuere porta. Aliquam imperdietnulla id scelerisque auctor. Proin egestas mauris vei arcu bibendum ornare</p>
			<p><b>-Diana Rosswert</b></p>
		</div>
	</div>
	<!-- CONTACT -->
	<div class="contact">
		<div class="contactfont">
			<div class="row text-center">
					<h2>Contact Us</h2>
					<p class="ct-p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
			</div>
			<div class="row">
				<div class="col-sm-6 formulary">
					<h4>Send Message</h4>
						<form>
						<input type="email" class="form-control" placeholder="Email">
						<input type="email" class="form-control" placeholder="Subject">
						<textarea class="form-control" rows="4" placeholder="Message"></textarea>
						<div class="">
						<button type="button" class="btn btn-info">Submit</button>
						</div>
					</form>
				</div>
				<div class="col-sm-6">
						<h4>About us</h4>
						<p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<h4 class="">Address</h4>
						<div class="">
						<span class=""></span>
						<p class="">13 Brant Street, Burlington, Ontario, Canada</p>
						</div>
						<div class="">
						<span class=""></span>
						<p class="">Phone: 0011 222 335 7773</p>
						</div>
				</div>
			</div>
		</div>
	</div>
	<!-- FOOTER -->
	<div class="footer">
		<div class="row text-center">
			<h2 class="">Follow Us!</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor consectetur adipisicing elit, sed do eiusmod tempor </p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </p>
			<div class="iconos">
					<i class="ion-social-facebook"></i>
					<i class=" redes ion-social-twitter"></i>
					<i class=" redes ion-social-linkedin"></i>
					<i class=" redes ion-social-pinterest"></i>
					<i class=" redes ion-social-googleplus"></i>
			</div>
		</div>
	<div class="footerlast">
		<div class="row">
			<p class="mg2 ">&copy; primes 2016 - laboratoria.la</p>
		</div>
	</div>
	</div>
	
</body>
</html>